engines/account/app/views/account/signup/new.html.erb
<% if flash[:error] %>
  <p><%= flash[:error] %></p>
<% end %>

<div id="signupbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title">Sign up</div>
      <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
    </div>
    <div style="padding-top:30px" class="panel-body">
      <form id="signup-form" class="" role="signup" action="signup" method="post">
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" id="email" class="form-control" name="email" placeholder="Email" />
        </div>
        <div class="input-group">
          <div style="margin-top:10px" class="form-group">
            <div class="col-sm-12 controls">
              <button type="submit" id="signupSubmit" class="btn btn-success">Sign up</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

engines/account/app/views/account/signup/new.html.haml
- if flash[:error]
  %p= flash[:error]
#signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2{style: "margin-top:50px;"}
  .panel.panel-info
    .panel-heading
      .panel-title Sign up
      %div{style: "float:right; font-size: 80%; position: relative; top:-10px"}
        %a{href: "#"} Forgot password?
    .panel-body{style: "padding-top:30px"}
      %form#signup-form{action: "signup", method: "post", role: "form"}
        .input-group{style: "margin-bottom: 25px"}
          %span.input-group-addon
            %i.glyphicon.glyphicon-user
          %input#email.form-control{name: "email", placeholder: "Email", type: "text"}/
        .input-group
          .form-group{style: "margin-top:10px"}
            .col-sm-12.controls
              %button#signupSubmit.btn.btn-success{type: "submit"} Sign up
