engines/shared/app/views/shared/layouts/_alert.html.erb
<div class="alert 
  <%= 
    case type.to_sym 
    when :alert, :danger, :error, :validation_errors
      'alert-danger'
    when :warning, :todo
      'alert-warning'
    when :notice, :success
      'alert-success'
    else 
      'alert-info'
    end
  %>
  alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <%= content %>
</div>

engines/shared/app/views/shared/layouts/_alert.html.haml
- alert_class = 'alert-info'

- # TODO: Make a helper to get this
-#- case type.to_sym 
-#- when :alert, :danger, :error, :validation_errors
  -#alert_class = 'alert-danger'
-#- when :warning :todo
  -#alert_class = 'alert-warning'
-#- when :notice :success
  -#alert_class = 'alert-success'

.alert{role: 'alert', class: alert_class}
  %button.close{"data-dismiss" => "alert", type: "button"}
    %span{"aria-hidden" => "true"} ×
    %span.sr-only Close
  = content
